; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	fastled/FastLED@^3.7.6
	mishamyrt/MyrtIO@1.4.0
	mishamyrt/MyrtIO-WiFi@1.0.0
	mishamyrt/LightComposer@1.4.0
	mishamyrt/RingBuffer@1.0.1
	mishamyrt/PubSubServer@1.0.1
	mishamyrt/HomeAssistantJSON@1.1.1

[env:release]
board = esp32dev

[env:debug]
build_flags =
	-DIO_DEBUG
	; -DIO_BENCHMARK
